#!/bin/bash


############################
## Parameter setting

# R1 fastq file name: e.g., SRR21070395_1.fastq
fastq_file_1=

# R2 fastq file name: e.g., SRR21070395_2.fastq
fastq_file_2=

# fastq directory
fastq_dir=

# sample name: e.g., hela.polya.wt.ftom.rep1
sample=

# output directory
output_dir=

############################

echo Starting Time is `date "+%Y-%m-%d %H:%M:%S"`
start=$(date +%s)

# trim R1 5' end adapters and R2 3' end adapters
cutadapt -e 0.1 -n 1 -O 1 -q 6 -m 0:46 -g GACGCTCTTCCGATCT -A AGATCGGAAGAGCGTC \
	-o $output_dir/$sample.R1.a5trim.fastq.gz -p $output_dir/$sample.R2.a3trim.fastq.gz $fastq_dir/$fastq_file_1 $fastq_dir/$fastq_file_2 > $output_dir/$sample.a3a5trim.umi.round1.log
# trim R1 3' end adapters and R2 5' end adapters
cutadapt -e 0.1 -n 1 -O 7 -q 6 -m 0:46 -a NNNNNNAGATCGGAAGAGCACA -G TGTGCTCTTCCGATCT \
	-o $output_dir/$sample.R1.a3a5trim.fastq.gz -p $output_dir/$sample.R2.a3a5trim.fastq.gz $output_dir/$sample.R1.a5trim.fastq.gz $output_dir/$sample.R2.a3trim.fastq.gz > $output_dir/$sample.a3a5trim.umi.round2.log

# extract R2 5' end barcodes (6-mer)
umi_tools extract --random-seed=123 --extract-method=regex --bc-pattern=".*" --bc-pattern2="^(?P<umi_1>.{6}).*" -I $output_dir/$sample.R1.a3a5trim.fastq.gz --read2-in=$output_dir/$sample.R2.a3a5trim.fastq.gz \
	--stdout=$output_dir/$sample.R1.a3a5trim.umi.fastq.gz --read2-out=$output_dir/$sample.R2.a3a5trim.umi.fastq.gz -L $output_dir/$sample.a3a5trim.umi.log

rm $output_dir/$sample.R1.a5trim.fastq.gz $output_dir/$sample.R2.a3trim.fastq.gz
rm $output_dir/$sample.R[12].a3a5trim.fastq.gz

echo -e "\nAll done\n"

echo Ending Time is `date "+%Y-%m-%d %H:%M:%S"`
end=$(date +%s)
time=$(( ($end - $start) / 60 ))
echo Used Time is $time mins
